spring.security.oauth2.client.registration.google.client-id=597380586884-cmece9anhq7nauo9ba1saggipq78dm6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2-jgnUJzGdEp7XM6gevfoBYS

upload.path=/home/aleksandr/IdeaProjects/uploads


documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/rest


