spring.security.oauth2.client.registration.google.client-id=597380586884-cmece9anhq7nauo9ba1saggipq78dm6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2-jgnUJzGdEp7XM6gevfoBYS



